#include <stdio.h>


// Вычисляет значение e^x без использования math.h,
// через разложение экспоненты в ряд Тейлора:
//
// e^x = 1 + x/1! + x^2/2! + x^3/3!...
//
// Суммируем члены ряда до тех пор,
// пока добавляемый член очень мал (меньше 1e-15).
//
//    e^(-x) = 1 / e^(x)

double exp_custom(double x)
{
    int invert = 0;

    // Если x отрицательный, то считаем e^(|x|),
    // а в конце возьмём обратное значение.

    if (x < 0)
    {
        x = -x;
        invert = 1;
    }
    // Ряд Тейлора — это представление функции в виде суммы бесконечной последовательности
    // её производных, умноженных на степени аргумента и делённых на факториалы.
    // term — текущий член ряда Тейлора
    // sum  — сумма всех членов (начинаем с 1)

    double term = 1.0;   // 0-й член = 1
    double sum  = 1.0;
    int n = 1;

    // Добавляем члены ряда:

    // term_n = term_(n-1) * (x / n)
    //
    // Условие остановки - пока term по модулю больше 1e-15
    //
    while (term > 1e-15 || term < -1e-15)
    {
        term *= x / n;  // получаем следующий член ряда
        sum += term;    // добавляем в сумму
        n++;
    }

    // Если исходное x было отрицательным,
    // используем e^(-x) = 1 / e^x

    if (invert)
        return 1.0 / sum;
    else
        return sum;
}

int main(void)
{
    FILE *input = fopen("input.txt", "r");
    FILE *output = fopen("output.txt", "w");

    int n;
    fscanf(input, "%d", &n);

    for (int i = 0; i < n; i++)
    {
        double x;
        fscanf(input, "%lf", &x);

        // Вычисляем экспоненту через функцию
        double result = exp_custom(x);

        // Формат "%0.15g" обязателен по условию
        fprintf(output, "%0.15g\n", result);
    }

    fclose(input);
    fclose(output);

    return 0;
}